.container__grid {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .container__grid {
        display: block;
    }
}


.gridElement__nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.gridElement__section {
    grid-row: 1 / 2;
    margin: 20px;
    padding: 20px;
}

@media (max-width: 767px) {
    .gridElement__section {
        padding: 0;
    }
}

.gridElement__button {
    align-self: start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

@media (max-width: 767px) {
    .gridElement__button {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}